/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BoyAdventureUSFX-2705.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\BoyAdventureUSFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Amigo.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFX.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXCharacter.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXGameMode.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ComponentePlataforma.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Enemigo.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Obstaculo.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoBarra.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoEspina.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoEspinaCactus.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPared.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPiedra.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPiso.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ParedMetal.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\PisoLento.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Plataforma.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Amigo.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFX.init.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXCharacter.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXGameMode.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ComponentePlataforma.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Enemigo.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Obstaculo.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoBarra.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoEspina.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoEspinaCactus.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPared.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPiedra.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPiso.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ParedMetal.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\PisoLento.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Plataforma.gen.cpp.obj"
"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Default.rc2.res"
/OUT:"D:\SIS457\BoyAdventureUSFX1\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\UE4Editor-BoyAdventureUSFX-2705.lib"