/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BoyAdventureUSFX-3891.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\BoyAdventureUSFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Amigo.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFX.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXCharacter.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXGameMode.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Enemigo.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Obstaculo.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Amigo.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFX.init.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXCharacter.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXGameMode.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Enemigo.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Obstaculo.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Default.rc2.res"
/OUT:"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\UE4Editor-BoyAdventureUSFX-3891.lib"