/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BoyAdventureUSFX-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\BoyAdventureUSFXEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\Amigo.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\BoyAdventureUSFX.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\BoyAdventureUSFXCharacter.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\BoyAdventureUSFXGameMode.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\Enemigo.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\Obstaculo.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\ObstaculoPared.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\ParedMetal.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\Amigo.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\BoyAdventureUSFX.init.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\BoyAdventureUSFXCharacter.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\BoyAdventureUSFXGameMode.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\Enemigo.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\Obstaculo.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\ObstaculoPared.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\ParedMetal.gen.cpp.obj"
"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\Default.rc2.res"
/OUT:"D:\src_SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\DebugGame\BoyAdventureUSFX\UE4Editor-BoyAdventureUSFX-Win64-DebugGame.lib"